CLAN_NAME=FLUX SLAUERS
SUPPORT_NUMBER=+11111111111
RECRUIT_FORM_URL=https://tu-formulario.com
TRYOUTS_URL=https://tu-formulario.com/pruebas
RULES_URL=https://tu-reglamento.com
DISCORD_URL=https://discord.gg/tu-invitacion
STAFF_HOURS=Lun-Vie 18:00-22:00
SERVER_REGION=LATAM
SERVER_PLATFORM=Mobile
WELCOME_MESSAGE=¡Bienvenido! Soy el bot oficial de reclutamiento y soporte.
MIN_AGE=16
MIN_LEVEL=30
MIN_HOURS_WEEK=8
MIN_KDR=1.0
WHATSAPP_PHONE_NUMBER=+11111111111
